{
	"name": "leetcode",
	"version": "1.0.0",
	"description": "My leetcode solutions with built in test suite",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BizTheHabesha/leetcode-problems.git"
	},
	"author": "BizTheHabesha",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/BizTheHabesha/leetcode-problems/issues"
	},
	"homepage": "https://github.com/BizTheHabesha/leetcode-problems#readme",
	"dependencies": {
		"chalk": "^5.3.0",
		"lodash": "^4.17.21"
	}
}
